# CleannetCodeBot

./: .gitignore  CleannetCodeBot.sln
.github/workflows/: tag.yml  terraform.yml
CleannetCodeBot/: Program.cs  TelegramBotBackgroundService.cs  appsettings.Development.json
CleannetCodeBot.Twitch/: AppSettings.cs  AuthToken.cs  CleannetCodeBot.Twitch.csproj  Dockerfile  HtmlResult.cs  Program.cs  ResultsExtensions.cs  ScheduleBackgroundService.cs  ServiceCollectionExtension.cs  TwitchBotBackgroundService.cs  TwitchUser.cs  TwitchWebsocketBackgroundService.cs  UserCode.cs  WebsocketHostedService.cs  appsettings.json
CleannetCodeBot.Twitch/Controllers/: AuthController.cs
CleannetCodeBot.Twitch/Infrastructure/: PollsRepository.cs  QuestionsRepository.cs  UsersPollStartRegistry.cs
CleannetCodeBot.Twitch/Polls/: IPollsRepository.cs  IPollsService.cs  IQuestionsRepository.cs  IUsersPollStartRegistry.cs  Poll.cs  PollQuestion.cs  PollSettings.cs  PollsService.cs  Vote.cs
CleannetCodeBot.Twitch/Properties/: launchSettings.json
CleannetCode_bot/: CleannetCode_bot.csproj  Program.cs  appsettings.json
CleannetCode_bot.Tests/: CleannetCode_bot.Tests.csproj  promotions_with_username.json  promotions_without_username.json
CleannetCode_bot/Features/Forwards/: ForwardHandlerChain.cs  ForwardsHandler.cs  ForwardsService.cs  IForwardsService.cs
CleannetCode_bot/Features/Homework/: HomeworkHandler.cs  TimerHomeworkService.cs
CleannetCode_bot/Features/Homeworks/: DiscussionMessages.cs  DiscussionMessagesRepository.cs  (+5 more)
terraform/: app.tf  bots.tf  mongo.tf  telegrambot.tf  twitchbot.tf  variables.tf
(+17 files in other folders)
